server.port=8944
application.storage-file.path=/var/folders/n_/nfv59zb13wv5qxpr1cmr70mc0000gn/T/file-storage2302997810393447745
validation.file.max-size-kb=100
validation.file.accepted-extension=.txt,.csv